<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>No.1 - 制作一个简单的菜单动画效果</title>
    <style>
        html,body{
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          font-size: 20px;
        }
        .container{
          width: 600px;
          margin: 0 auto;
          margin-top: 30px;
        }
        .text-box{
          width: 120px;
          margin: 0 auto;
          text-align: center;
          
        }
        .btn-box{
          width: 120px;
          margin: 0 auto;
          margin-top: 20px;
          text-align: center;       
        }
        .btn{
          border:1px solid black;
          border-radius: 5px;
          margin: 0 auto;
          padding: 5px 10px;
          /* outline: 0; */
          outline: none;
          cursor: pointer;
        }
        .btn:active{
          background-color: rgb(155,155,155)
        }
        .text{
          display: inline-block;
          padding: 5px 10px;
          font-weight: bold;
          transition-duration: .5s;
          transition-timing-function: ease-out;
          color: blue;
        }
        .line{
          height: 5px;
          background-color: blue;
          transition-duration: .5s;
          transition-timing-function: ease-out;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="text-box">
        <span class="text">前端学院</span>
        <div class="line"></div>
      </div>
      <div class="btn-box">
        <button class="btn" onclick="toggle()">切换样式</div>
      </div>
    </div>
    <script>
    let flag = true;
    function toggle(){
      let line = document.querySelector('.line')
      let text = document.querySelector('.text')
      if(flag){
        // line.style.width = 0;
        text.style.color = 'black'
        line.style.transform = 'scalex(0)'
      }else{
        // line.style.width = '100%';
        text.style.color = 'blue'
        line.style.transform = 'scalex(1)'
      }
      flag= !flag
    }
    </script>
  </body>
</html>
